<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Tutorial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
  <style>
    .drinkimages {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .drinkimages img {
      max-width: 100%;
      height: auto;
    }


    .thumbnail img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border: 2px solid #ddd;
      border-radius: 8px;
      margin: 5px;
    }

    .table th,
    .table td {
      text-align: center;
    }

    caption {
      caption-side: top;
      font-weight: bold;
      font-style: italic;
      padding: 10px;
    }

    .table thead th {
      background-color: rgb(130, 238, 135);
      color: white;
      border-color: #454d55;
    }

    .table-striped tbody tr:nth-of-type(odd) {
      background-color: orange;
    }

    .table-hover tbody tr:hover {
      background-color: blue;
    }

    .table-bordered th,
    .table-bordered td {
      border: 1px solid rgb(155, 135, 235);
    }

    .table-bordered thead th,
    .table-bordered tbody th,
    .table-bordered tbody td {
      border: 1px solid black;
    }

    .table-bordered thead th {
      border-bottom-width: 2px;
    }

    .table-sm th,
    .table-sm td {
      padding: 0.4rem;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="drinks.html">A Few Drinks</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="basic.html">Basic</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="advanced.html">Advanced</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <h1>Have a cup with Sowmya potu</h1>

  <div class="container">
    <div class="row">
      <div class="col-sm-2">P</div>
      <div class="col-sm-2">O</div>
      <div class="col-sm-2">T</div>
      <div class="col-sm-2">U</div>
      <div class="col-sm-2">S</div>
      <div class="col-sm-2">O</div>
    </div>
    <div class="row">
      <div class="col-md">Pepsi</div>
      <div class="col-md">Orange</div>
      <div class="col-md">Tango</div>
      <div class="col-md">Umbrella Drink</div>
      <div class="col-md">Sidecar</div>
      <div class="col-md">Old Fashioned</div>
    </div>
  </div>
  <p>Drink names row breaks first and comes to vertical when we decresing the size of the page browser because medium
    size decreases less than 768px.then after decresing size again frist row also breaks into vertical whne size
    decreses less than 576px</p>

  <div class="drinkimages">
    <img src="pepsi" alt="Pepsi" width="400" height="400">
    <img src="tango" alt="Tango" width="400" height="400">
    <img src="sprit" alt="Sprit" width="400" height="400">
  </div>
  <div class="thumbnail">
    <img src="pepsi" alt="Pepsi">
    <img src="tango" alt="Tango">
    <img src="sprit" alt="Sprit">
  </div>

  <table class="table table-bordered table-striped table-hover table-sm">
    <caption>Letters And Drink,Start Name,Fish Data</caption>
    <thead class="thead-dark">
      <tr>
        <th scope="col">Letter</th>
        <th scope="col">Drink</th>
        <th scope="col">Star Name</th>
        <th scope="col">Fish</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">P</th>
        <td>Pepsi</td>
        <td scope="row">Proxima Centauri</td>
        <td>Piranha</td>
      </tr>
      <tr>
        <th scope="row">O</th>
        <td>Orange</td>
        <td>Orion</td>
        <td>Octopus</td>
      </tr>
      <tr>
        <th scope="row">T</th>
        <td>Tango</td>
        <td>Tau Ceti</td>
        <td>Trout</td>
      </tr>
      <tr>
        <th scope="row">U</th>
        <td>Umbrella Drink</td>
        <td>Ursa Major</td>
        <td>Umbrella Octopus</td>
      </tr>
      <tr>
        <th scope="row">S</th>
        <td>Sidecar</td>
        <td>Sirius</td>
        <td>Salmon</td>
      </tr>
      <tr>
        <th scope="row">O</th>
        <td>Old Fashioned</td>
        <td>Omega Centauri</td>
        <td>Opah</td>
      </tr>
    </tbody>
  </table>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <span class="navbar-brand">Button Groups With Letters</span>
    </div>
  </nav>
  <div class="container mt-4">
    <div class="btn-toolbar" role="toolbar" aria-label="Button Groups">

      <div class="btn-group mr-2" role="group" aria-label="Image Buttons">
        <button type="button" class="btn btn-success">P</button>
        <button type="button" class="btn btn-success">O</button>
        <button type="button" class="btn btn-success">T</button>
      </div>

      <div class="btn-group mr-2" role="group" aria-label="Alert Buttons">
        <button type="button" class="btn btn-warning">U</button>
        <button type="button" class="btn btn-warning">S</button>
      </div>

      <div class="btn-group" role="group" aria-label="Danger Buttons">
        <button type="button" class="btn btn-danger">O</button>
      </div>
    </div>
  </div>
<br>
  <div class="container">
    
  <div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
      Dropdown button to select page
    </button>
    <div class="dropdown-menu dropdown-menu-dark">
      <a class="dropdown-item" href="basic.html">Basic HTML</a>
      <a class="dropdown-item" href="advanced.html">Advanced HTML</a>
    </div>
  </div>
  </div>
  
</body>
</html>